<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signupFragment">

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.mycapstone.presentation.forgotpassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mycapstone.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_successFragment"
            app:destination="@id/successFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.mycapstone.presentation.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.mycapstone.presentation.success.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" >
        <action
            android:id="@+id/action_successFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.mycapstone.presentation.categories.CategoriesFragment"
        android:label="CategoriesFragment" >
        <action
            android:id="@+id/action_categoriesFragment_to_fashionSaleFragment"
            app:destination="@id/fashionSaleFragment" />
    </fragment>
    <fragment
        android:id="@+id/fashionSaleFragment"
        android:name="com.example.mycapstone.presentation.fashionsale.FashionSaleFragment"
        android:label="FashionSaleFragment" >
        <action
            android:id="@+id/action_fashionSaleFragment_to_productCardFragment"
            app:destination="@id/productCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.mycapstone.presentation.favorites.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.mycapstone.presentation.myprofile.MyProfileFragment"
        android:label="MyProfileFragment" />
    <fragment
        android:id="@+id/mybagFragment"
        android:name="com.example.mycapstone.presentation.mybag.MybagFragment"
        android:label="MybagFragment" />
    <fragment
        android:id="@+id/productCardFragment"
        android:name="com.example.mycapstone.presentation.productcard.ProductCardFragment"
        android:label="ProductCardFragment" >
        <action
            android:id="@+id/action_productCardFragment_to_fashionSaleFragment"
            app:destination="@id/fashionSaleFragment" />
    </fragment>
</navigation>