<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="categoriestitle"
            type="String" />
        <variable
            name="clickHandler"
            type="com.example.mycapstone.presentation.categories.OnClickHandlerInterface" />

        <variable
            name="position"
            type="Integer" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvcategories"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:fontFamily="@font/convergence"
        android:gravity="left"
        android:text="@{categoriestitle}"
        android:textColor="#222222"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>